@import "variables"

html
  font-size: 20px

body
  margin: 0

#root
  margin: 3rem auto
  width: 200px
  height: 200px
  background-color: #F48FB1
  color: white
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  text-align: center
  border-radius: 5px

button
  margin-top: 15px
  width: 100px
  padding: 5% 10%
  border-radius: 5px
  border: none

input
  margin-top: 15px
